# alfatest

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/alfabank/exchange/: ExchangeApplication.java
src/main/java/com/alfabank/exchange/clients/: GiphyClient.java
src/main/java/com/alfabank/exchange/clients/dto/giphy/: GiphyData.java  GiphySearchResponseDto.java
src/main/java/com/alfabank/exchange/controller/: ExchangeController.java
src/main/java/com/alfabank/exchange/service/: AppConfig.java  ExchangeService.java
src/main/resources/: application.yml
src/test/java/com/alfabank/exchange/controller/: ExchangeControllerTest.java
src/test/java/com/alfabank/exchange/service/: ExchangeServiceTest.java
